﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{200CD48E-6B8A-27E1-30BC-48C0C5A7F8A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0F6152CC-AD94-3246-4A9C-4A54064A621F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{200CD48E-6B8A-27E1-30BC-48C0C5A7F8A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{200CD48E-6B8A-27E1-30BC-48C0C5A7F8A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{200CD48E-6B8A-27E1-30BC-48C0C5A7F8A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{200CD48E-6B8A-27E1-30BC-48C0C5A7F8A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F6152CC-AD94-3246-4A9C-4A54064A621F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F6152CC-AD94-3246-4A9C-4A54064A621F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F6152CC-AD94-3246-4A9C-4A54064A621F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F6152CC-AD94-3246-4A9C-4A54064A621F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
